
samples('github:tidalcycles/dirt-samples')
samples(
  {
    palkia: 'samples/misc/palkia.wav',
    synth: 'samples/synth/synth.wav',
    voice1: 'samples/voice/looperman-l-2687909-0346570-90s-voices.wav',
    voice2: 'samples/voice/looperman-l-3155317-0309659-savme.wav'
  }, 
  'https://raw.githubusercontent.com/alexanderreiprich/ampc/main/'
);


// s("lighter:1").gain(1).struct("1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1")
// s("lighter:1").gain(1).struct("1 ~ [1 1 1] ~ 1 1 1 1")

const drums = stack(
  s("hh27").gain(0.5).struct("[1 1 1 1]*4"),
  s("clap").gain(1).struct("[0 0 1 0]*1"),
  s("cp").gain(1).struct("[0 0 0 [~ 1]]").mask("<0 0 0 1>"),
  s("bd").gain(1).struct("[1 0 1 0] [0 0 0 [1 1 1]]").mask("<0 1>")
);


const base = stack(
  s("bd").bank("bossdr220").gain(0.5).struct("1 1 ~ [1 1 1]"), // rausnehmen während des nicht-chorus 
  //n("0 0 1").scale("C#:major").s("bass1").clip(1).gain(0.7).room(0.5)
).mask("<0 1>");


// const melodie = stack(
// "{12 1 3 10 4 5 7 6}%4".struct("1(<3, 5, 4>,8)").sometimes(x=>x.rev()).scale('c#4:major').note().sound("gm_celesta").hpf(1000).room(1).fast(1).gain(0.7).crush(7),
// );

const melodie3 = stack("{9 8 7 6 5 4}%4".struct("1(<2, 4>,8)")
                       .sometimes(x=>x.rev())
                       .scale('c#4:major')
                       .note()
                       .sound("gm_pad_bowed")
                       .hpf(5000)
                       .room(1)
                       .fast(1)
                       .gain(1)
                       .crush(7),
);


const melodie2 = stack(
  "[2 [3 7] 6 5 4 5 2 [5 4]]".scale('c#4:major').note().sound("z_square")
  //.room(2)
  .slow(2)
  .gain(0.5)
  .crush(7)
  .mask("<1 1 1 1 1 1 1 1 1 1 1 1 0>")
  .ftype("24db")
  .vowel("<o>")
  .adsr(".05:.4:.2:.1")
  .penv(12)
  .compressor("-10:10:10:.002:.02")
);

// const voice = stack(
//   s("numbers:1 numbers:0 numbers:1 numbers:0 numbers:0 numbers:0 numbers:0 numbers:0").slow(4).gain(2))


const melodie4 = stack(
  "8 7 5 4 2 1".scale('c#3:major').note().sound("gm_celesta").room(0.5).fast(2).gain(0.7).crush(7).mask("<0 0 0 0 0 0 0 0 0 0 0 0 [0 1]>"),
);


const chords = stack(
  "<0 2 5 7>".scale('c#3:major').note().sound("triangle").crush(6),
);

const chords2 = stack(note(`<[0,4,7] [0,4,7] [0,4,7] [0,4,7]>`.add(`<c# e# a# c#>`)).sound("gm_synth_strings_1").crush(6).hpf(2000).gain(0.5).room(1).compressor("-10:10:10:.002:.02"));

const voice1 = stack(
   s("<voice2>")
    .gain(2)
    .cut(2)
    .slow(2)
    .speed(1)
    .lpf(400)
    .begin(0.225)
);

const effects = stack(
  s("<gm_gunshot>").gain(0).sometimesBy(.2, x=>x.gain(2)),
  s("<palkia>").begin(0.5).velocity(0.2).slow(4),
);

stack(
  //chords,
  chords2,
  
   melodie2,
   melodie3,
 
   drums,
   base,
   effects,

  //voice
  

).cpm(150/4)

// "<0 2 5 7>".scale('c#2:major').note().sound("gm_electric_guitar_clean").cutoff(2000).attack(1).release(1).sustain(0).delay(0)
